FUNCTION_BLOCK

VAR_INPUT
car_speed : REAL;
car_ahead_speed : REAL;
distance : REAL;
END_VAR

VAR_OUTPUT
break_power : REAL;
END_VAR

FUZZIFY car_speed
TERM slow := (0, 1) (20, 1) (60, 0);
TERM normal := (20, 0) (60, 1) (80, 1) (120, 0);
TERM fast := (80, 0) (120, 1) (140, 1);
END_FUZZIFY

FUZZIFY car_ahead_speed
TERM slow := (0, 1) (20, 1) (60, 0);
TERM normal := (20, 0) (60, 1) (80, 1) (120, 0);
TERM fast := (80, 0) (120, 1) (140, 1);
END_FUZZIFY

FUZZIFY distance
TERM veryClose := (0, 1) (10, 1) (30, 0);
TERM close := (10, 0) (30, 1) (40, 1) (60, 0);
TERM far := (40, 0) (60, 1) (70, 1) (90, 0);
TERM veryFar := (70, 0) (90, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY break_power
TERM verySoft := (0, 1) (1, 1)  (2.5, 0);
TERM soft := (0.5, 0) (2, 1) (3, 1) (4.5, 0);
TERM normal := (3, 0) (4, 1) (6, 1) (7, 0);
TERM hard := (5.5, 0) (7, 1) (8, 1) (9.5, 0);
TERM veryHard := (7.5, 0) (9, 1) (10, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS veryClose THEN break_power IS soft;
RULE 1: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS close THEN break_power IS soft;
RULE 2: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS far THEN break_power IS verySoft;
RULE 3: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS veryFar THEN break_power IS verySoft;

RULE 4: IF car_speed IS normal AND car_ahead_speed IS slow AND distance IS veryClose THEN break_power IS hard;
RULE 5: IF car_speed IS normal AND car_ahead_speed IS slow AND distance IS close THEN break_power IS normal;
RULE 6: IF car_speed IS normal AND car_ahead_speed IS slow AND distance IS far THEN break_power IS normal;
RULE 7: IF car_speed IS normal AND car_ahead_speed IS slow AND distance IS veryFar THEN break_power IS soft;

RULE 8: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS veryClose THEN break_power IS veryHard;
RULE 9: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS close THEN break_power IS veryHard;
RULE 10: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS far THEN break_power IS hard;
RULE 11: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS veryFar THEN break_power IS normal;

RULE 12: IF car_speed IS normal AND car_ahead_speed IS normal AND distance IS veryClose THEN break_power IS normal;
RULE 13: IF car_speed IS normal AND car_ahead_speed IS normal AND distance IS close THEN break_power IS normal;
RULE 14: IF car_speed IS normal AND car_ahead_speed IS normal AND distance IS far THEN break_power IS soft;
RULE 15: IF car_speed IS normal AND car_ahead_speed IS normal AND distance IS veryFar THEN break_power IS verySoft;

RULE 16: IF car_speed IS fast AND car_ahead_speed IS normal AND distance IS veryClose THEN break_power IS veryHard;
RULE 17: IF car_speed IS fast AND car_ahead_speed IS normal AND distance IS close THEN break_power IS hard;
RULE 18: IF car_speed IS fast AND car_ahead_speed IS normal AND distance IS far THEN break_power IS normal;
RULE 19: IF car_speed IS fast AND car_ahead_speed IS normal AND distance IS veryFar THEN break_power IS normal;

RULE 20: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS veryClose THEN break_power IS normal;
RULE 21: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS close THEN break_power IS normal;
RULE 22: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS far THEN break_power IS soft;
RULE 23: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS veryFar THEN break_power IS verySoft;

END_RULEBLOCK

END_FUNCTION_BLOCK