# methods-of-artificial-intelligence

./: .gitignore  README.md
1/: MSI_NLP.ipynb
2/: build.gradle  settings.gradle
2/src/main/java/: BreakPowerApp.java  FuzzyLogic.java
2/src/main/resources/: configuration.fcl
3/: pom.xml
3/src/main/java/: ChatBot.java
3/src/main/resources/bots/DarekBot/aiml/: botBrain.aiml
3/src/main/resources/bots/DarekBot/aimlif/: botBrain.aiml.csv  update.aiml.csv
FuzzyLogic/resources/view/: style.css  view.fxml
FuzzyLogic/src/FuzzyLogic/: Fuzzy.java
FuzzyLogic/src/Main/: Main.java  sth.fxml
FuzzyLogic/src/controller/: MainPageController.java  WebViewController.java
FuzzyLogic/src/main/: Main.java
FuzzyLogic/src/model/: FuzzyLogic.java  SceneLogic.java  VisualisationCreator.java
