<!DOCTYPE html>
 <!-- The previous line tells the browser, that the page uses the HTML5 standard. -->
 
 <html>
     <head>
         <title>Example 03 - Rotation</title>
         <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 
         <!-- The following meta line optimizes the site for mobile devices. It sets the viewport size
       to the screen size, so it will be displayed maximized, but unscaled. -->
         <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
         <style type="text/css">
             body {
                 /* Set the background color of the HTML page to black */
                 background-color: #000000;
 
                 /* Hide oversized content. This prevents the scroll bars. */
                 overflow: hidden;
             }
         </style>
         <!-- Include two libraries
       1. Three.js (core library)
       2. Detector.js (checks the browsers WebGL capabilities) -->
         <script src="three.js"></script>
         <script src="Detector.js"></script>
     </head>
     <body>
         <!-- This is the DIV element which will contain the WebGL canvas. To be identifiable lateron,
       the id 'WebGLCanvas' is applied to it. -->
         <div id="WebGLCanvas"> </div>
 
         <!-- This JavaScript block encloses the Three.js commands -->
         <script>
           // Global scene object
           var scene;

           // Global camera object
           var camera;

           // Global mesh object of the triangle
           var treeTriangleMesh = [];
           var treeTriangleMeshPerpendicular = [];
           var roofMesh;

           // Global mesh object of the square
           var squareMesh;
           var treeTrunkMesh = [];
           var doorMesh;
           var windowMesh = [];
           var carMesh;

           // Global mesh object of the circle

           var wheelsMesh = [];
    
            // Car movement

           var carMove = 0.1;

           //Cylinder tree

           var cylinderTreeTopMesh;
           var cylinderTreeMiddleMesh =[];
           var cylinderTreeBottomMaterial;

           // Initialize the scene
           initializeScene();

           // Instead of calling 'renderScene()', we call a new function: 'animateScene()'. It will
           // update the rotation values and call 'renderScene()' in a loop.

           // Animate the scene
           animateScene();

           /**
            * Initialze the scene.
            */
           function initializeScene(){
               // Check whether the browser supports WebGL. If so, instantiate the hardware accelerated
               // WebGL renderer. For antialiasing, we have to enable it. The canvas renderer uses
               // antialiasing by default.
               // The approach of multiplse renderers is quite nice, because your scene can also be
               // viewed in browsers, which don't support WebGL. The limitations of the canvas renderer
               // in contrast to the WebGL renderer will be explained in the tutorials, when there is a
               // difference.
               if(Detector.webgl){
                   renderer = new THREE.WebGLRenderer({antialias:true});

               // If its not supported, instantiate the canvas renderer to support all non WebGL
               // browsers
               } else {
                   renderer = new THREE.CanvasRenderer();
               }

               // Set the background color of the renderer to black, with full opacity
               renderer.setClearColor(0x000000, 1);

               // Get the size of the inner window (content area) to create a full size renderer
               canvasWidth = window.innerWidth;
               canvasHeight = window.innerHeight;

               // Set the renderers size to the content areas size
               renderer.setSize(canvasWidth, canvasHeight);

               // Get the DIV element from the HTML document by its ID and append the renderers DOM
               // object to it
               document.getElementById("WebGLCanvas").appendChild(renderer.domElement);

               // Create the scene, in which all objects are stored (e. g. camera, lights,
               // geometries, ...)
               scene = new THREE.Scene();

               // Now that we have a scene, we want to look into it. Therefore we need a camera.
               // Three.js offers three camera types:
               //  - PerspectiveCamera (perspective projection)
               //  - OrthographicCamera (parallel projection)
               //  - CombinedCamera (allows to switch between perspective / parallel projection
               //    during runtime)
               // In this example we create a perspective camera. Parameters for the perspective
               // camera are ...
               // ... field of view (FOV),
               // ... aspect ratio (usually set to the quotient of canvas width to canvas height)
               // ... near and
               // ... far.
               // Near and far define the cliping planes of the view frustum. Three.js provides an
               // example (http://mrdoob.github.com/three.js/examples/
               // -> canvas_camera_orthographic2.html), which allows to play around with these
               // parameters.
               // The camera is moved 10 units towards the z axis to allow looking to the center of
               // the scene.
               // After definition, the camera has to be added to the scene.
               camera = new THREE.PerspectiveCamera(45, canvasWidth / canvasHeight, 1, 100);
               camera.position.set(0, 0, 20);
               camera.lookAt(scene.position);
               scene.add(camera);

               // Create the triangle (or any arbitrary geometry).
               // 1. Instantiate the geometry object
               // 2. Add the vertices
               // 3. Define the faces by setting the vertices indices

               var treeTriangleGeometry = createTriangleGeometry([[0.0, 1.0, 0.0], [-1.0, -1.0, 0.0], [1.0, -1.0, 0.0]]);
            
               var treeTriangleGeometryPerpendicular = createTriangleGeometry([[0.0, 1.0, 0.0], [0.0, -1.0, 1.0], [0.0, -1.0, -1.0]]);

               var roofGeometry = createTriangleGeometry([[0.0, 1.0, 0.0], [-4.0, -4.0, 0.0], [4.0, -4.0, -0.0]]);



               // To color the surface, a material has to be created. If all vertices shall have
               // different colors, we need to set the vertex colors of each face. The colors in
               // between will be interpolated as color gradients.
               // Unfortunately, the canvas renderer doesn't support vertex yolors (yet [Three.js,
               // release 50]). Either you accept a white face color, or set another face color.
               //treeTriangleGeometry.faces[0].vertexColors[0] = new THREE.Color(0xFF0000);
               //treeTriangleGeometry.faces[0].vertexColors[1] = new THREE.Color(0x00FF00);
               //treeTriangleGeometry.faces[0].vertexColors[2] = new THREE.Color(0x0000FF);

               // To activate the vertex color, we have to set 'vertexColors' attribute to
               // 'THREE.VertexColors'. Otherwise they won't be displayed.

               // Create a basic material, supporting vertex colors. Activate the 'doubleSided'
               // attribute to force the rendering of both sides of each face (front and back).
               // This prevents the so called 'backface culling'. Usually, only the side is
               // rendered, whose normal vector points towards the camera. The other side is not
               // rendered (backface culling). But this performance optimization sometimes leads
               // to wholes in the surface. When this happens in your surface, simply set
               // 'doubleSided' to 'true'.
               var treeTriangleMaterial = createMaterial(0x578018);

               var roofMaterial = createMaterial(0xFF0000);


               // Create a mesh and insert the geometry and the material. Translate the whole mesh
               // by -1.5 on the x axis and by 4 on the z axis. Finally add the mesh to the scene.

               treeTriangleMesh[0] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [-14.0, 7.0, 0.0]);
               treeTriangleMesh[1] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [-14.0, 5.5, 0.0]);
               treeTriangleMesh[2] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [-14.0, 4.0, 0.0]);
               treeTriangleMesh[3] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [14.0, 7.0, 0.0]);
               treeTriangleMesh[4] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [14.0, 5.5, 0.0]);
               treeTriangleMesh[5] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [14.0, 4.0, 0.0]);
               treeTriangleMesh[6] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [10.0, 3.0, 0.0]);
               treeTriangleMesh[7] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [10.0, 1.5, 0.0]);
               treeTriangleMesh[8] = setMeshToScene(treeTriangleGeometry, treeTriangleMaterial, [10.0, 0.0, 0.0]);

               treeTriangleMeshPerpendicular[0] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [-14.0, 7.0, 0.0]);
               treeTriangleMeshPerpendicular[1] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [-14.0, 5.5, 0.0]);
               treeTriangleMeshPerpendicular[2] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [-14.0, 4.0, 0.0]);
               treeTriangleMeshPerpendicular[3] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [14.0, 7.0, 0.0]);
               treeTriangleMeshPerpendicular[4] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [14.0, 5.5, 0.0]);
               treeTriangleMeshPerpendicular[5] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [14.0, 4.0, 0.0]);
               treeTriangleMeshPerpendicular[6] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [10.0, 3.0, 0.0]);
               treeTriangleMeshPerpendicular[7] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [10.0, 1.5, 0.0]);
               treeTriangleMeshPerpendicular[8] = setMeshToScene(treeTriangleGeometryPerpendicular, treeTriangleMaterial, [10.0, 0.0, 0.0]);

               roofMesh = setMeshToScene(roofGeometry, roofMaterial, [0.0, 7.0, 0.0]);

               // The creation of the square is done in the same way as the triangle, except of the
               // face definition. Instead of using THREE.Face3, we define a face with four vertices:
               // THREE.Face4.
               // 1. Instantiate the geometry object
               // 2. Add the vertices
               // 3. Define the faces by setting the vertices indices
               var squareGeometry = createSquareGeometry([[-3.0,  3.0, 0.0], [3.0,  3.0, 0.0], [3.0, -3.0, 0.0], [-3.0, -3.0, 0.0]]);

               var treeTrunkGeometry = createSquareGeometry([[-0.2,  0.7, 0.0], [0.2,  0.7, 0.0], [0.2, -0.2, 0.0], [-0.2, -0.2, 0.0]]);

               var doorGeometry = createSquareGeometry([[-1.0,  1.9, 0.0], [1.0,  1.9, 0.0], [1.0, -1.5, 0.0], [-1.0, -1.5, 0.0]]);

               var windowGeometry = createSquareGeometry([[-0.7,  0.7, 0.0], [0.7,  0.7, 0.0], [0.7, -0.7, 0.0], [-0.7, -0.7, 0.0]]);

               var carGeometry = createSquareGeometry([[-2.0,  2.0, 0.0], [2.0,  2.0, 0.0], [2.0, -0.1, 0.0], [-2.0, -0.1, 0.0]]);


               // The square gets a new face color. In contrast to vertex colors means face color,
               // that all vertices have the same color or in other words, the whole face has the
               // same color (no color gradients).

               // Create a light blue basic material and activate the 'doubleSided' attribute.
               var squareMaterial = createMaterial(0xFFE5B4);

               var treeTrunkMaterial = createMaterial(0x503335);

               var doorMaterial = createMaterial(0xC46404);

               var windowMaterial = createMaterial(0x275E8E);

               var carMaterial = createMaterial(0xFF0000);



               // Create a mesh and insert the geometry and the material. Translate the whole mesh
               // by 1.5 on the x axis and by 4 on the z axis and add the mesh to the scene.
               squareMesh = setMeshToScene(squareGeometry, squareMaterial, [0.0, 0.0, 0.0]);

               doorMesh = setMeshToScene(doorGeometry, doorMaterial, [0.0, -1.5, 0.0]);

               carMesh = setMeshToScene(carGeometry, carMaterial, [0.0, -6.0, 0.0]);

               windowMesh[0] = setMeshToScene(windowGeometry, windowMaterial, [1.7, 1.7, 0.0]);
               windowMesh[1] = setMeshToScene(windowGeometry, windowMaterial, [-1.7, 1.7, 0.0]);

               treeTrunkMesh[0] = setMeshToScene(treeTrunkGeometry, treeTrunkMaterial, [-14.0, 2.3, 0.0]);
               treeTrunkMesh[1] = setMeshToScene(treeTrunkGeometry, treeTrunkMaterial, [14.0, 2.3, 0.0]);
               treeTrunkMesh[2] = setMeshToScene(treeTrunkGeometry, treeTrunkMaterial, [10.0, -1.7, 0.0]);


               //Circles

               var wheelsGeometry = new THREE.CircleGeometry( 0.5, 32 );

               var wheelsMaterial = createMaterial(0xFFFFFF);

               wheelsMesh[0] = setMeshToScene(wheelsGeometry, wheelsMaterial, [-1.5, -6.6, 0.0]);
               wheelsMesh[1] = setMeshToScene(wheelsGeometry, wheelsMaterial, [1.5, -6.6, 0.0]);

               // Cylinder tree

               var cylinderTreeTopGeometry = new THREE.CylinderGeometry(0.0, 1.5, 2.0, 10, false); 
               var cylinderTreeMiddleGeometry = new THREE.CylinderGeometry(0.7, 1.5, 1.5, 10, false); 
               var cylinderTreeBottomGeometry = new THREE.CylinderGeometry(0.3, 0.3, 1.5, 10, false); 

               cylinderTreeTopMesh = setMeshToScene(cylinderTreeTopGeometry, createVertexColors(cylinderTreeTopGeometry), [-11.0, 2.0, 0.0]);
               cylinderTreeMiddleMesh[0] = setMeshToScene(cylinderTreeMiddleGeometry, createVertexColors(cylinderTreeMiddleGeometry), [-11.0, 0.2, 0.0]);
               cylinderTreeMiddleMesh[1] = setMeshToScene(cylinderTreeMiddleGeometry, createVertexColors(cylinderTreeMiddleGeometry), [-11.0, -1.2, 0.0]);
               cylinderTreeBottomMaterial = setMeshToScene(cylinderTreeBottomGeometry, treeTrunkMaterial, [-11.0, -2.0, 0.0])
            
           }

           /**
            * Animate the scene and call rendering.
            */
           function animateScene(){
               // At first, we increase the y rotation of the triangle mesh and decrease the x
               // rotation of the square mesh.
           
               // Increase the y rotation of the triangle
               rotateTrees();

               rotateCylinderTree()
               

               // Decrease the x rotation of the square
               //squareMesh.rotation.x -= 0.075;

               //Move car
               moveCar();


               // Define the function, which is called by the browser supported timer loop. If the
               // browser tab is not visible, the animation is paused. So 'animateScene()' is called
               // in a browser controlled loop.
               requestAnimationFrame(animateScene);

               // Map the 3D scene down to the 2D screen (render the frame)
               renderScene();
           }

           /**
            * Render the scene. Map the 3D world to the 2D screen.
            */
           function renderScene(){
               renderer.render(scene, camera);
           }

           function createTriangleGeometry(vectors){
               var Geometry = new THREE.Geometry();

               Geometry.vertices.push(new THREE.Vector3(vectors[0][0], vectors[0][1], vectors[0][2]));
               Geometry.vertices.push(new THREE.Vector3(vectors[1][0], vectors[1][1], vectors[1][2]));
               Geometry.vertices.push(new THREE.Vector3(vectors[2][0], vectors[2][1], vectors[2][2]));
               Geometry.faces.push(new THREE.Face3(0, 1, 2));

               return Geometry;
           }

           function createSquareGeometry(vectors){
               var Geometry = new THREE.Geometry();

               Geometry.vertices.push(new THREE.Vector3(vectors[0][0], vectors[0][1], vectors[0][2]));
               Geometry.vertices.push(new THREE.Vector3(vectors[1][0], vectors[1][1], vectors[1][2]));
               Geometry.vertices.push(new THREE.Vector3(vectors[2][0], vectors[2][1], vectors[2][2]));
               Geometry.vertices.push(new THREE.Vector3(vectors[3][0], vectors[3][1], vectors[3][2]));
               Geometry.faces.push(new THREE.Face3(0, 1, 2));
               Geometry.faces.push(new THREE.Face3(0, 2, 3));

               return Geometry;
           }

           function createMaterial(materialColor){
                return new THREE.MeshBasicMaterial({
                   color:materialColor,
                   side:THREE.DoubleSide
               });
           }


           function setMeshToScene(geometry, material, position){
               Mesh = new THREE.Mesh(geometry, material);
               Mesh.position.set(position[0], position[1], position[2]);
               scene.add(Mesh);

               return Mesh;
           }

           function createVertexColors(geometry){
            for(i = 0; i < geometry.faces.length; i++){ 
                   if(geometry.faces[i] instanceof THREE.Face4){ 
                    geometry.faces[i].vertexColors[0] = new THREE.Color(0x57FD03); 
                       if((i % 2) == 0){ 
                            geometry.faces[i].vertexColors[1] = new THREE.Color(0x429A48); 
                            geometry.faces[i].vertexColors[2] = new THREE.Color(0x1C4F20); 
                       } else { 
                            geometry.faces[i].vertexColors[1] = new THREE.Color(0x1C4F20); 
                            geometry.faces[i].vertexColors[2] = new THREE.Color(0x429A48); 
                       } 
                       geometry.faces[i].vertexColors[3] = new THREE.Color(0x57FD03); 
                   } else { 
                        geometry.faces[i].vertexColors[0] = new THREE.Color(0x57FD03); 
                       geometry.faces[i].vertexColors[1] = new THREE.Color(0x429A48); 
                       geometry.faces[i].vertexColors[2] = new THREE.Color(0x1C4F20); 
                   } 
               } 

               return new THREE.MeshBasicMaterial({ 
                   vertexColors:THREE.VertexColors, 
                   side:THREE.DoubleSide 
               }); 
           }

           function rotateTrees(){
                for(var i=0;i<9;i++){
                    if(i===1 || i===4 || i===7){
                        treeTriangleMesh[i].rotation.y += 0.05;
                        treeTriangleMeshPerpendicular[i].rotation.y += 0.05;
                   }
                   else{
                        treeTriangleMesh[i].rotation.y -= 0.05;
                        treeTriangleMeshPerpendicular[i].rotation.y -= 0.05;
                   }
               }
           }

           function moveCar(){
                carMesh.position.x +=carMove;
                wheelsMesh[0].position.x +=carMove;
                wheelsMesh[1].position.x +=carMove;
               

                if (carMesh.position.x > 10) {
                     carMove = -0.1;  
                 }
                if (carMesh.position.x < -10) {
                     carMove = 0.1;
                 }
           }

           function rotateCylinderTree(){
                cylinderTreeTopMesh.rotation.y += 0.1; 
                cylinderTreeMiddleMesh[0].rotation.y -= 0.1; 
                cylinderTreeMiddleMesh[1].rotation.y += 0.1; 
           }
       </script>
     </body>
</html>