<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#57f215d9" height="413.0" layoutX="-6.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1222.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000f1" height="200.0" layoutX="-6.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="1222.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="239.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="476.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="711.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="944.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="1187.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
      <ImageView fitHeight="113.0" fitWidth="169.0" layoutX="1005.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" rotate="161.6">
         <image>
            <Image url="@clipart1861220.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" rotate="-48.8">
         <image>
            <Image url="@toppng.com-car-2d-png-vector-download-car-552x597.png" />
         </image>
      </ImageView>
      <Line endX="-100.0" endY="342.0" layoutX="1036.0" layoutY="72.0" startX="-100.0" startY="-71.0" stroke="RED" />
   </children>
</Pane>
