FUNCTION_BLOCK

VAR_INPUT
car_speed : REAL;
car_ahead_speed : REAL;
distance : REAL;
END_VAR

VAR_OUTPUT
break_power : REAL;
END_VAR

FUZZIFY car_speed
TERM slow := (0, 1) (20, 1) (35, 0.50) (50, 0);
TERM fast := (10, 0) (25, 0.50) (40, 1) (60, 1) (75, 0.50) (90, 0);
TERM veryFast := (50, 0) (65, 0.50) (80, 1) (100, 1);
END_FUZZIFY

FUZZIFY car_ahead_speed
TERM slow := (0, 1) (20, 1) (35, 0.50) (50, 0);
TERM fast := (10, 0) (25, 0.50) (40, 1) (60, 1) (75, 0.50) (90, 0);
TERM veryFast := (50, 0) (65, 0.50) (80, 1) (100, 1);
END_FUZZIFY

FUZZIFY distance
TERM veryClose := (0, 1) (20, 1) (30, 0.50) (40, 0);
TERM close := (20, 0) (30, 0.50) (40, 1) (60, 1) (70, 0.50) (80, 0);
TERM far := (60, 0) (70, 0.50) (80, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY break_power
TERM soft := (0, 1) (2, 1) (3, 0.50) (4, 0) (7, 0);
TERM normal := (2, 0) (3, 0.50) (4, 1) (6, 1) (7, 0.50) (8, 0);
TERM hard := (3, 0) (6, 0) (7, 0.50) (8, 1) (10, 1);
METHOD : COG;
DEFAULT := 10;
END_DEFUZZIFY

RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS far THEN break_power IS soft;
RULE 1: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS close THEN break_power IS soft;
RULE 2: IF car_speed IS slow AND car_ahead_speed IS slow AND distance IS veryClose THEN break_power IS normal;

RULE 3: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS far THEN break_power IS normal;
RULE 4: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS close THEN break_power IS normal;
RULE 5: IF car_speed IS fast AND car_ahead_speed IS slow AND distance IS veryClose THEN break_power IS hard;

RULE 6: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS far THEN break_power IS soft;
RULE 7: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS close THEN break_power IS soft;
RULE 8: IF car_speed IS fast AND car_ahead_speed IS fast AND distance IS veryClose THEN break_power IS normal;

RULE 9: IF car_speed IS veryFast AND car_ahead_speed IS slow AND distance IS far THEN break_power IS normal;
RULE 10: IF car_speed IS veryFast AND car_ahead_speed IS slow AND distance IS close THEN break_power IS hard;
RULE 11: IF car_speed IS veryFast AND car_ahead_speed IS slow AND distance IS veryClose THEN break_power IS hard;

RULE 12: IF car_speed IS veryFast AND car_ahead_speed IS fast AND distance IS far THEN break_power IS normal;
RULE 13: IF car_speed IS veryFast AND car_ahead_speed IS fast AND distance IS close THEN break_power IS normal;
RULE 14: IF car_speed IS veryFast AND car_ahead_speed IS fast AND distance IS veryClose THEN break_power IS hard;

RULE 15: IF car_speed IS veryFast AND car_ahead_speed IS veryFast AND distance IS far THEN break_power IS soft;
RULE 16: IF car_speed IS veryFast AND car_ahead_speed IS veryFast AND distance IS close THEN break_power IS soft;
RULE 17: IF car_speed IS veryFast AND car_ahead_speed IS veryFast AND distance IS veryClose THEN break_power IS normal;

END_RULEBLOCK

END_FUNCTION_BLOCK